# truecaller_asgmt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/caller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/caller/: App.kt  MainActivity.kt
app/src/main/java/com/assignment/caller/di/: ActivityBuilderModule.kt  AppComponent.kt  DaggerViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/assignment/caller/models/: ScreenModel.kt
app/src/main/java/com/assignment/caller/util/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/assignment/caller/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/assignment/caller/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assignment/data/: BaseUrl.kt
data/src/main/java/com/assignment/data/di/: DataModule.kt  NetworkClient.kt  NetworkModule.kt
data/src/main/java/com/assignment/data/repositories/: ExtractTextRepositoryImpl.kt  FetchTenthCharRepositoryImpl.kt  FetchUniqueWordsRepositoryImpl.kt  WebContentRepositoryImpl.kt
data/src/main/java/com/assignment/data/services/: WebService.kt
data/src/test/java/com/assignment/data/repositories/: ExtractTextRepositoryImplTest.kt  FetchTenthCharRepositoryImplTest.kt  FetchUniqueWordsRepositoryImplTest.kt  WebContentRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/assignment/domain/di/: TransformerModule.kt
domain/src/main/java/com/assignment/domain/repositories/: ExtractWebPageRepository.kt  FetchTenthCharRepository.kt  FindUniqueWordsRepository.kt  WebFetchRepository.kt
domain/src/main/java/com/assignment/domain/schedulers/: AsynchronousTransformer.kt  SchedulerHelper.kt  SingleTestTransformer.kt  SingleTransformation.kt
domain/src/main/java/com/assignment/domain/usecases/: ExtractTextUseCase.kt  FetchEveryTenthCharacterUseCase.kt  FetchTenthCharacterUseCase.kt  FetchUniqueWordsUseCase.kt  FetchWebContentUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/assignment/domain/usecases/: ExtractTextUseCaseTest.kt  FetchUniqueWordsUseCaseTest.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
